<?xml version="1.0" encoding="UTF-8"?>
<project name="PizzaShop" default="default" basedir=".">
    <description>Builds, tests, and runs the project PizzaShop.</description>

    <!-- Default Netbeans Imports -->
    <import file="nbproject/build-impl.xml"/>    

    <!-- Properties -->
		<!-- General Vars -->
		<property name="project.name" value="PizzaShop" />

    	<!-- Libs -->
    	<property name="lib.junit" location="lib/junit-4.10.jar"/>
    	
    	<!-- Project Paths -->
    	<property name="src.tests" location="test/${project.name}"/>
    	
    	<!-- Report Paths -->
    	<property name="reports.tests" location="reports/${project.name}"/>
    	
    	<!-- Fixes for CI Server -->
    	<property name="libs.CopyLibs.classpath" location="/usr/share/netbeans/7.0.1/java/ant/extra"/>
    	
    	   

    
    <!-- Unit Tests Target - Temporarily ignored for test target provided by netbeans. -->
    <target name="unittests">
    	<junit printsummary="yes" haltonfailure="yes">
    		<classpath>
 				<pathelement location="${project.class.path}"/>
 				<pathelement location="${build.tests}"/>
 				<pathelement path="${java.class.path}"/>
 				<pathelement path="${lib.junit}"/>
    		</classpath>
    		
    		<formatter type="plain"/>
    		<formatter type="xml"/>
    		
    		<batchtest fork="yes" todir="${reports.tests}">
    			<fileset dir="${src.tests}">
    				<include name="**/*Test*.java"/>
    			</fileset>
    		</batchtest>
    	</junit>
    </target>
    
    
</project>
