<?xml version="1.0" encoding="UTF-8"?>
<project name="PizzaShop" default="default" basedir=".">
    <description>Builds, tests, and runs the project PizzaShop.</description>

    <!-- Default Netbeans Imports -->
    <import file="nbproject/build-impl.xml"/>    

    <!-- Properties -->
	<!-- General Vars -->
	<property name="project.name" value="PizzaShop" />

    	<!-- Libs -->
    	<property name="lib.junit" location="lib/junit-4.10.jar"/>
    	<property name="libs.CopyLibs.classpath" location="lib/org-netbeans-modules-java-j2seproject-copylibstask.jar"/>
        <property name="libs.restapi.classpath" location="build/web/WEB-INF/lib"/>
        <property name="libs.restlib.classpath" location="build/web/WEB-INF/lib"/>
        
        <!-- SQL: User/Pass Dev Specific -->
        <property name="sql.driver" value="com.mysql.jdbc.Driver" />
        <property name="sql.url" value="jdbc:mysql://127.0.0.1:3306/" />
        <property name="sql.driverhref" location="lib/mysql-connector-java-5.0.8-bin.jar" />
        <property name="sql.user" value="root" />
        <property name="sql.pass" value="oopwinter2014" />

            	
    	<!-- Project Paths -->
    	<property name="src.tests" location="test/${project.name}"/>
    	
    	<!-- Report Paths -->
    	<property name="reports.tests" location="reports/${project.name}"/>
    	

    	
    	   

    
    <!-- Unit Tests Target - Temporarily ignored for test target provided by netbeans. -->
    <target name="unittests">
    	<junit printsummary="yes" haltonfailure="yes">
    		<classpath>
 				<pathelement location="${project.class.path}"/>
 				<pathelement location="${build.tests}"/>
 				<pathelement path="${java.class.path}"/>
 				<pathelement path="${lib.junit}"/>
    		</classpath>
    		
    		<formatter type="plain"/>
    		<formatter type="xml"/>
    		
    		<batchtest fork="yes" todir="${reports.tests}">
    			<fileset dir="${src.tests}">
    				<include name="**/*Test*.java"/>
    			</fileset>
    		</batchtest>
    	</junit>
    </target>
    
    <!-- SQL Setup Target -->
    <target name="demoDB">
        <echo message="Resetting Demo Data" />
        
        <!-- Schema -->
        <sql driver="${sql.driver}" url="${sql.url}" userid="${sql.user}" password="${sql.pass}" classpath="${sql.driverhref}">
            <transaction src="sql/schema/CreateNewDB.sql"/>
        </sql>
        
        <!-- Stored Procedures -->
        <sql driver="${sql.driver}" url="${sql.url}" userid="${sql.user}" password="${sql.pass}" classpath="${sql.driverhref}" delimiter=" $$">
            <transaction src="sql/procedures/Users.sql" />
        </sql>
        
        <!-- Functions -->
        <sql driver="${sql.driver}" url="${sql.url}" userid="${sql.user}" password="${sql.pass}" classpath="${sql.driverhref}">
            <transaction src="sql/schema/DemoData.sql" />
        </sql>
    </target>
    
    <!-- Netbeans Override Deployment Target -->
    <target name="-pre-run-deploy">
        <antcall target="demoDB" />
    </target>
    
    
</project>
